export default {
  confirm_your_password: 'Xác nhận mật khẩu của bạn',
  continue: 'Tiếp tục',
  confirm_password_description:
    'Trước khi tiếp tục, chúng tôi cần bạn xác nhận mật khẩu của mình',
  your_password: 'Mật khẩu',
  confirm: 'Xác nhận',
  invalid_password: 'Mật khẩu không hợp lệ',
  confirm_password: 'Xác nhận mật khẩu',
  secret_recovery_phrase: 'Cụm từ khôi phục bí mật',
  confirm_your_secret_recovery_phrase:
    'Xác nhận cụm từ khôi phục bí mật của bạn',
  confirm_hint: 'Chọn từng từ theo thứ tự được hiển thị',
  notification_secret_recovery_phrase:
    'Viết ra cụm từ khôi phục bí mật của bạn',
  secret_recovery_phrase_description:
    'Viết những từ này xuống một tờ giấy và giữ nó ở một nơi an toàn. Bạn sẽ được yêu cầu nhập lại cụm từ này (theo thứ tự) ở bước tiếp theo.',
  term_condition:
    'Tôi hiểu rằng Pan Wallet không thể khôi phục mật khẩu này cho tôi.',
  tap_to_reveal_your: 'Nhấn để xem cụm từ khôi phục bí mật của bạn',
  make_sure_no_one_is_watching_your_screen:
    'Đảm bảo không ai xem màn hình của bạn',
  view: 'Xem',
  copy_to_clipboard: 'Sao chép vào bộ nhớ tạm thời',
  your_wallet_is_ready: 'Ví của bạn đã sẵn sàng!',
  create_new_wallet_success_description_from_extension:
    'Bạn đã đồng bộ dữ liệu thành công Pan Wallet App với Extension!',
  create_new_wallet_success_description_from_wallet:
    'Bạn đã bảo vệ thành công ví của bạn. Hãy nhớ giữ cụm từ khôi phục bí mật của bạn an toàn. Nó là trách nhiệm của bạn!',
  more_request: 'Nếu bạn có bất kỳ thắc mắc nào, hãy gửi yêu cầu ',
  here: 'tại đây',
  explore_pan_wallet: 'Khám phá Pan Wallet',
  create_password: 'Đang tạo ví',
  create_password_hint: 'Điều này không tốn nhiều thời gian.',
  error_seed_phrase_hint: 'Bạn đã sắp xếp các từ sai thứ tự.',
  error_seed_phrase_btn: 'Khởi động lại tất cả',
  import_your_wallet: 'Nhập ví của bạn',
  import_your_wallet_description:
    'Nhập ví hiện có hoặc đồng bộ dữ liệu với Pan Wallet Extension',
  import_from_extension: 'Nhập từ Extension',
  import_existing_wallet: 'Nhập ví hiện có',
  terms: 'Điều khoản và điều kiện',
  by_proceeding_you_agree_to_these: 'Bằng cách tiến hành, bạn đồng ý với ',
  choose_wallet_chain: 'Chọn chuỗi',
  biometry_disable_alert_title: '{0} đã bị vô hiệu hóa',
  biometry_disable_alert_messenger:
    'Bạn đã không phê duyệt yêu cầu {0}.\n' +
    'Hãy thử thiết lập {0} trong Cài đặt.',
  close: 'Đóng',
  open_settings: 'Mở Cài đặt',
  OnBoard1Title: 'Chào mừng bạn đến với Pan Wallet',
  OnBoard1SupTitle:
    'Pan Wallet giúp cho việc tiếp cận thế giới web3 dễ dàng hơn bao giờ hết.',
  OnBoard2Title: 'Cánh cổng dẫn tới web3 và hơn thế nữa ',
  OnBoard2SupTitle:
    'Đăng nhập Pan Wallet và thực hiện các giao dịch để mở ra cơ hội đầu tư, kiếm tiền, chơi game và hơn thế nữa!',
  OnBoard3Title: 'Ngôi nhà cho tokens và NFT của bạn',
  OnBoard3SupTitle:
    'Ví của bạn sẽ được bảo mật và hỗ trợ lên đến hàng trăm loại tiền điện tử. Chúng tôi đặc biệt quan tâm để đảm bảo rằng các NFT của bạn trông sẽ thật ấn tượng!',
  SetupWalletTitle: 'Thiết lập ví của bạn',
  SetupWalletSubTitle: 'Nhập ví hiện có hoặc tạo ví mới.',
  CreatePassWordTitle: 'Tạo mật khẩu',
  CreatePassWordSupTitle:
    'Mật khẩu này sẽ dùng để mở khóa Pan Wallet của bạn trên thiết bị này.',
  PasswordSupText: 'Phải có ít nhất 8 ký tự',
  UnlockWith: 'Mở khóa bằng {0}?',
  biometrics: 'sinh trắc học',
  CheckBoxLabel:
    'Tôi hiểu rằng Pan Wallet không thể khôi phục mật khẩu này cho tôi.',
  YourPassWord: 'Mật khẩu',
  ConfirmPassword: 'Xác nhận mật khẩu',
  authenticateTitle: 'Authentication Required',
  sensorDescription: 'Touch fingerprint sensor',
  sensorErrorDescription: 'Unrecognized. Try again.',
  cancelText: 'Hủy bỏ',
  fallbackLabel: 'Hiển thị mật mã',
  secureYourWalletTitle: 'Bảo vệ ví của bạn',
  secureYourWalletContent:
    'Đừng mạo hiểm để mất tiền của bạn. Bảo vệ ví bằng cách lưu <b>cụm từ khôi phục bí mật</b> của bạn ở nơi an toàn. <b>Nó là cách duy nhất để phục hồi ví của bạn nếu bạn không thể đăng nhập hoặc đăng nhập trên một thiết bị mới.</b>',
  startLabel: 'Bắt đầu',
  passwordStrength: 'Độ mạnh của mật khẩu: ',
  must8Character: 'Phải có ít nhất 8 ký tự',
  strong: 'Mạnh',
  medium: 'Trung bình',
  weak: 'Yếu',
  getStarted: 'Bắt đầu',
  rememberMe: 'Ghi nhớ cho lần đăng nhập sau?',
  passwordCharacterLong: 'Mật khẩu cần dài ít nhất 8 ký tự',
  errorPasswordConfirm: 'Mật khẩu xác nhận không khớp',
  importYourWallet: 'Nhập ví của bạn',
  createNewWallet: 'Tạo ví mới',
  byProcessing: 'Bằng cách tiến hành, bạn đồng ý với',
  terms_and_conditions: 'Điều khoản và điều kiện',
  panWallet: 'Pan Wallet',
  welcomeBack: 'Chào mừng trở lại!',
  passwordInvalidLogin: 'Mật khẩu không hợp lệ. Bạn có {0} lượt thử lại',
  signIn: 'Đăng nhập',
  eraseWallet:
    'Không thể đăng nhập vào ví của bạn? Bạn có thể xóa ví hiện tại và thiết lập một ví mới',
  resetWallet: 'Khởi động lại Pan Wallet',
  panWalletLocked: 'Pan Wallet bị khóa!',
  appIsTemporarily:
    'Ứng dụng này tạm thời bị khóa trong <b>{0} phút</b> do {1} lần nhập mật khẩu không thành công',
  eraseQuestionTitle: 'Bạn có chắc muốn xóa ví này không?',
  eraseQuestionSupTitle:
    'Các tài khoản và tài sản hiện có sẽ bị xóa vĩnh viễn trên trên thiết bị này. Hành động này không thể hoàn tác.\n' +
    'Hãy chắc chắn rằng bạn có cụm mật khẩu khôi phục bí mật và khóa riêng được sao lưu để bạn có quyền truy cập lại ví này.',
  resetCurrentWallet: "Nhập 'delete' để xóa vĩnh viễn ví hiện tại ",
  eraseSupTitle:
    'Bạn không thể thực thi điều này cho đến khi bạn nhập từ "delete". Với hành động này, bạn xác nhận xóa ví hiện tại của mình.',
  erase: 'delete',
  delete: 'Xóa',
  scan_qr: 'Quét mã QR',
  secret_recovery_phrase_contains: 'Cụm từ khôi phục bí mật chứa {0} từ',
  invalid_secret_recovery_phrase: 'Cụm từ khôi phục bí mật không hợp lệ',
  wallet_name: 'Tên ví',
  wallet_name_must_length: 'Tên ví phải bằng hoặc dưới {0} ký tự',
  input_length: 'Chiều dài đầu vào: ',
  import: 'Nhập',
  wallet: 'Ví',
  type_wallet: 'Ví {0}',
  import_using_recovery_phrase: 'Nhập bằng cách sử dụng cụm từ khôi phục',
  import_using_private_key: 'Nhập bằng khóa riêng',
  private_key_contains_alphanumeric_character:
    'Khóa riêng chứa {0} ký tự chữ và số',
  private_key_contains_alphanumeric_character_solana:
    'Khóa riêng chứa {0} hoặc {1} ký tự chữ và số',
  private_key: 'Khóa riêng',
  invalid_private_key: 'Khóa riêng không hợp lệ',
  deleting_your_wallet: 'Đang xóa ví hiện tại của bạn...',
  delete_Success: 'Xóa thành công!',
  importing_your_wallet: 'Đang nhập ví của bạn',
  this_shouldn_take_long: 'Việc này không tốn nhiều thời gian.',
  change_wallet: 'Thay đổi ví',
  total_wallet_value: 'Tổng giá trị ví',
  view_transaction_history: 'Xem lịch sử giao dịch',
  send: 'Gửi',
  receive: 'Nhận',
  receive_symbol: 'Nhận {0}',
  send_symbol: 'Gửi {0}',
  sent_symbol: 'Gửi {0}',
  swap: 'Trao đổi',
  coin: 'COIN',
  sync_with_extension: 'Đồng bộ với Extension',
  follow_the_steps_below_to: 'Thực hiện theo các bước dưới đây:',
  import_from_extension_step_1:
    'Bước 1: Tại Pan Wallet Extension của bạn, hãy vào tài khoản > Cài đặt > Đồng bộ Pan Wallet Mobile',
  import_from_extension_step_2: 'Bước 2: Quét mã QR để bắt đầu đồng bộ dữ liệu',
  scan_qr_code: 'Quét mã QR',
  manage_token_list: 'Quản lý danh sách token',
  add_remove_token: 'Thêm/xóa token được hiển thị trên màn hình chính của bạn',
  reset_password: 'Đặt lại mật khẩu',
  asset_record: 'Hồ sơ tài sản',
  no_transactions_yet: 'Chưa có giao dịch.',
  transaction_description:
    'Bắt đầu giao dịch với ví của bạn.\n Tất cả các giao dịch được thực hiện sẽ được hiển thị tại đây',
  date: 'Ngày',
  from: 'Từ',
  to: 'Đến',
  amount: 'Số lượng',
  transactionFee: 'Phí giao dịch',
  totalAmount: 'Tổng cộng',
  create_new_wallet: 'Tạo ví mới',
  generated_wallet_multi_chain: 'Tạo ví đa chuỗi mới',
  import_your_existing: 'Nhập ví hiện tại của bạn',
  manage_wallet: 'Quản lý ví',
  multi_chain_wallet: 'Ví Multi-chain',
  multi_chain_wallets: 'Ví Multi-chain',
  other_wallet: 'Ví khác',
  want_exit_app: 'Bạn muốn thoát Pan Wallet?',
  yes: 'Đồng ý',
  backup_options: 'Tùy chọn sao lưu',
  reveal_Phrase: 'Hiển thị cụm từ khôi phục bí mật',
  reveal_privateKey: 'Hiển thị Khóa bí mật ',
  you_have_lost_your_access:
    'Nếu bạn mất quyền truy cập vào thiết bị này, bạn sẽ mất tất cả tiền của mình. Tuy nhiên, bạn có thể nhập lại ví của mình bằng cách sử dụng cụm từ hạt giống/khóa bí mật.',
  edit: 'Chỉnh sửa',
  copy: 'Sao chép',
  address_qr_code: 'Địa chỉ mã QR',
  wallet_connect: 'WalletConnect',
  connect_policy_1: 'Cho phép nhận địa chỉ ví hiện tại và số dư',
  connect_policy_2: 'Cho phép yêu cầu giao dịch',
  dapp_want_connect: 'Giao diện {0} muốn kết nối với ví của bạn',
  confirm_btn: 'Xác nhận',
  reject_btn: 'Từ chối',
  delete_this_wallet: 'Xóa ví này',
  wallet_name_20_characters: 'Tên ví phải bằng hoặc dưới {0} ký tự',
  change: 'Thay đổi',
  change_wallet_name: 'Thay đổi tên ví',
  view_secret_recovery_phrase: 'Xem cụm từ khôi phục bí mật',
  view_private_key: 'Xem khóa bí mật',
  secret_recovery_phrase_sup_title:
    'Nếu bạn từng thay đổi trình duyệt hoặc di chuyển máy tính, bạn sẽ cần cụm từ hạt giống để truy cập vào tài khoản của bạn. Lưu nó một số nơi an toàn và bí mật.',
  secret_recovery_phrase_warning:
    'Đừng chia sẻ cụm từ này với bất cứ ai! Những từ này có thể được sử dụng để đánh cắp tất cả tài sản của bạn.',
  private_key_sup_title:
    'Nếu ai đó có khóa bí mật của bạn, họ sẽ có toàn quyền kiểm soát ví của bạn. Lưu nó một số nơi an toàn và bí mật.',
  private_key_warning:
    'Không bao giờ tiết lộ khóa bí mật! Bất cứ ai có khóa bí mật của bạn đều có thể kiểm soát hoàn toàn tài khoản của bạn, bao gồm cả việc chuyển tiền.',
  reveal_secret_recovery_phrase:
    'Nhấn để xem cụm từ khôi phục \nbí mật của bạn',
  reveal_private_key: 'Nhấn để hiển thị \nkhóa bí mật của bạn',
  view_address_qrcode: 'Xem mã QR địa chỉ',
  qrcode_consists: 'Mã QR này bao gồm địa chỉ ví của bạn',
  share_qrcode: 'Chia sẻ mã QR',
  changing_wallet: 'Thay đổi ví',
  balance: 'Số dư: {0} {1}',
  send_token: 'Gửi token',
  token: 'Token',
  asset: 'Tài sản',
  recipient_address: 'Địa chỉ người nhận',
  transaction_fee: 'Phí giao dịch',
  total: 'Tổng cộng',
  invalid_address: 'Địa chỉ không hợp lệ',
  cancle_btn: 'Hủy bỏ',
  choose_token_txt: 'Chọn token',
  transaction_history: 'Lịch sử giao dịch',
  search: 'Search',
  confirmed: 'Đã xác nhận',
  failed: 'Thất bại',
  pending: 'Chờ xử lý',
  enter_token_name: 'Nhập tên token',
  search_token: 'Tìm kiếm token',
  invalid_date_input_title: 'Ngày không hợp lệ',
  invalid_date_input_description: 'Ngày không hợp lệ',
  ok_got_it: 'OK, đã hoàn tất!',
  something_wrong: 'Oops! Có gì đó đã sai',
  accessing_to_wallet: 'Đang truy cập vào ví',
  filter: 'Lọc',
  reset: 'Khởi động lại',
  network: 'Mạng',
  contract_address: 'Địa chỉ hợp đồng',
  name: 'Tên',
  symbol: 'Biểu tượng',
  decimals: 'Số thập phân',
  decimals_between:
    'Số thập phân phải là phạm vi số nguyên dương từ {0} đến {1}',
  decimals_enter: 'Bạn phải nhập phạm vi số nguyên dương từ {1} đến {2}',
  anyone_can_create_a_token:
    'Bất cứ ai cũng có thể tạo token, bao gồm tạo phiên bản giả mạo của những token đã được thiết lập. Tìm hiểu thêm về',
  scams_and_security_risk: 'Lừa đảo và rủi ro an ninh.',
  import_custom_token: 'Nhập token tùy chỉnh',
  transaction_detail: 'Chi tiết giao dịch',
  invalid_contract_address: 'Địa chỉ hợp đồng không hợp lệ',
  error: 'Lỗi',
  BTC_dose_not_support: 'Mạng BTC không hỗ trợ hành động này',
  ok: 'OK',
  transaction: 'Giao dịch',
  complete: 'hoàn thành',
  view_transaction: 'Xem giao dịch',
  importing_token: 'Đang nhập token',
  you_re_offline: 'Bạn đang ngoại tuyến!',
  unable_to_connect_to_the_blockchain_host:
    'Không thể kết nối với máy chủ blockchain',
  try_again: 'Thử lại',
  choose_token_to_receive: 'Chọn token để nhận',
  general: 'Chung',
  currency_language: 'Tiền tệ, ngôn ngữ',
  security: 'Bảo mật',
  security_privacy_settings: 'Cài đặt bảo mật & quyền riêng tư',
  contact: 'Liên hệ',
  multi_chain: 'Đa chuỗi',
  wallet_connect_sessions: 'Các phiên WalletConnect',
  about_pan_wallet: 'Về Pan Wallet',
  version: 'Phiên bản {0}',
  settings: 'Cài đặt',
  setting: 'Cài đặt',
  logout: 'Đăng xuất',
  pan_wallet: 'Pan Wallet',
  privacy_policy: 'Chính sách bảo mật',
  term_of_service: 'Điều khoản dịch vụ',
  support: 'Hỗ trợ',
  visit_our_website: 'Truy cập trang web của chúng tôi',
  contact_us: 'Liên hệ chúng tôi',
  email: 'Email:',
  receive_note:
    'Địa chỉ này chỉ có thể được sử dụng để nhận {0} ({1}). Gửi bất kỳ đồng tiền nào khác có thể dẫn đến tổn thất vĩnh viễn.',
  general_setting: 'Cài đặt chung',
  currency: 'Tiền tệ',
  language: 'Ngôn ngữ',
  languageSetting: 'Cài đặt ngôn ngữ',
  currencySetting: 'Cài đặt tiền tệ',
  auto_lock_setting: 'Cài đặt tự động khóa',
  immediate: 'Ngay lập tức',
  after_seconds: 'Sau {0} giây',
  after_minutes: 'Sau {0} phút',
  security_and_privacy_settings: 'Cài đặt bảo mật & quyền riêng tư',
  auto_lock: 'Tự động khóa',
  lock_method: 'Phương pháp khóa',
  lock_method_settings: 'Cài đặt phương thức khóa',
  password: 'Mật khẩu',
  change_password: 'Đổi mật khẩu',
  only_password: 'Chỉ mật khẩu',
  new_password: 'Mật khẩu mới',
  reset_password_success: 'Đặt lại mật khẩu thành công!',
  save: 'Lưu',
  walletConnectSessionsDescription:
    'Kết nối ví của bạn với WalletConnect để thực hiện các giao dịch',
  noGoingSession: 'Không có phiên đang diễn ra để hiển thị',
  connectNew: 'Kết nối mới',
  unable_to_add_token: 'Không thể nhập thêm token',
  this_token_has_been_added: 'Token này đã được thêm vào',
  walletConnectConnected: 'Đã liên kết WalletConnect ',
  disconnect: 'Ngắt kết nối',
  signedTransactions: 'Giao dịch đã được ký',
  connected: 'Đã liên kết',
  connectedTo: 'Đã liên kết với',
  address: 'Địa chỉ',
  walletConnectConfirmLabel: '{{nameDapp}} muốn kết nối với ví của bạn',
  walletConnect: 'WalletConnect',
  connecting: 'Đang kết nối',
  insufficient_balance: 'Không đủ số dư',
  your_balance_is_insufficient: 'Your balance is insufficient',
  signatureRequest: 'Yêu cầu chữ ký',
  confirmTransaction: 'Xác nhận giao dịch',
  outgoingTransaction: 'Giao dịch gửi đi',
  approveTransaction: 'Bạn có muốn phê duyệt giao dịch này không?',
  maxTotal: 'Tổng số tối đa',
  accessFundRequest:
    'Hãy chắc chắn rằng bạn tin tưởng trang web này. Bằng cách tương tác với nó, bạn cho phép trang web này quyền truy cập tiền của bạn.',
  dApp: 'DApp',
  signingWithOneTimeNonce:
    '{{dAppName}} đăng nhập với số nonce duy nhất: {{nonce}}',
  sign: 'Ký',
  transactionFeeMessage:
    'Mạng {{chainName}} tính phí giao dịch khác nhau dựa trên việc sử dụng blockchain',
  confirmTransactionWarningMessage:
    'Hãy chắc chắn rằng bạn tin tưởng trang web này. Bằng cách tương tác với nó, bạn cho phép trang web này quyền truy cập tiền của bạn.',
  gettingInformation: 'Nhận thông tin',
  processing_transaction: 'Đang xử lý giao dịch',
  request_has_been_sent_success: 'Yêu cầu đã được gửi thành công!',
  editGasFee: 'Chỉnh sửa phí gas',
  smartContractCall: 'Cuộc gọi hợp đồng thông minh',
  approveAll: 'Xác nhận toàn bộ',
  approveToken: 'Phê duyệt {{symbol}}',
  importNFT: 'Nhập NFT',
  unableToAddNFT: 'Không thể nhập thêm NFT',
  weCouldNotVerifyOwnerShip:
    'Chúng tôi không thể xác minh quyền sở hữu. Điều này có thể là do tiêu chuẩn không được hỗ trợ hoặc tài sản không tồn tại trên mạng bạn đã chọn',
  invalidID: 'ID không hợp lệ',
  token_id: 'Token ID',
  duplicate_NFT_title: 'Phát hiện NFT bị trùng lặp',
  duplicate_NFT_massage: 'NFT đã được thêm vào',
  api_error_title: 'Lỗi',
  api_error_message: 'Có điều gì đó không ổn khi kết nối với API',
  importNFTs: 'Nhập NFTs',
  noNftYet: 'Chưa có NFT',
  balanceOrGasFeeIsInsufficient: 'Số dư hoặc phí gas của bạn không đủ',
  max: 'Tối đa',
  approve: 'Phê duyệt',
  open_with_name: 'Mở {{name}}',
  unlock_with_name: 'Mở khóa {{name}}',
  send_with_name: 'Gửi {{name}}',
  buy_with_name: 'Mua {{name}}',
  sell_with_name: 'Bán {{name}}',
  transfer_with_name: 'Giao dịch {{name}}',
  buy: 'Mua',
  sell: 'Bán',
  balance_insufficient: 'Số dư của bạn không đủ ',
  searchNFT: 'Tìm kiếm NFT',
  enterNFTNameOrID: 'Nhập tên hoặc ID của NFT',
  share_address: 'Chia sẻ địa chỉ',
  coingecko: 'CoinGecko',
  data_provided_by_coinGecko: 'Dữ liệu được cung cấp bởi CoinGecko',
  back: 'Quay lại',
  unable_to_verify_ownership: 'Không thể xác minh quyền sở hữu',
  server_counted:
    'Đây có thể do hệ thống gặp phải một sự cố máy chủ hoặc tài sản của bạn không được hỗ trợ bởi ví của chúng tôi',
  re_attempt: 'Thử lại',
  bitcoin_wallet: 'Ví Bitcoin',
  ethereum_wallet: 'Ví Ethereum',
  smartChain_wallet: 'Ví Smart Chain',
  solana_wallet: 'Ví Solana',
  or: 'hoặc',
  confirm_sending: 'Xác nhận gửi',
  verySlow: 'Rất chậm',
  slow: 'Chậm',
  gasMedium: 'Vừa phải',
  fast: 'Nhanh',
  superFast: 'Siêu nhanh',
  gasWar: 'Gas War',
  starWar: 'Star War',
  nft_no_longer: 'NFT này hiện không khả dụng trong ví của bạn',
  will_remove_nft: 'Nó sẽ bị gỡ bỏ khỏi ví của bạn',
  choose_network: 'Chọn mạng',
  addWallet: 'Thêm ví',
  passwordOrFaceID: 'Mật khẩu / Face ID',
  passwordOrTouchID: 'Mật khẩu / Touch ID',
  passwordOrBiometrics: 'Mật khẩu / Sinh trắc học',
  passwordAndRememberMe: 'Mật khẩu / Ghi nhớ cho lần đăng nhập sau',
  cancelTransaction: 'Hủy giao dịch',
  transferToken: 'Giao dịch token',
  buyBox: 'Mua hộp',
  unlockBox: 'Mở khóa hộp',
  openBox: 'Mở hộp',
  sendBox: 'Gửi hộp',
  transferNFT: 'Giao dịch NFT',
  invalid_decimal_part:
    'Phần thập phân không hợp lệ. Số thập phân tối đa được phép là {0}',
};
