export default {
  confirm_your_password: 'Confirm your password',
  continue: 'Continue',
  confirm_password_description:
    'Before continuing we need you to confirm your password',
  your_password: 'Your password',
  confirm: 'Confirm',
  invalid_password: 'Invalid Password',
  confirm_password: 'Confirm Password',
  secret_recovery_phrase: 'Secret Recovery Phrase',
  confirm_your_secret_recovery_phrase: 'Confirm your Secret Recovery Phrase',
  confirm_hint: 'Select each word in the order presented to you',
  notification_secret_recovery_phrase: 'Write down your Secret Recovery Phrase',
  secret_recovery_phrase_description:
    'Write these words down on a paper and keep it in a safe place. You’ll be asked to re-enter this phrase (in order) on the next step.',
  term_condition:
    'I understand that Pan Wallet cannot recover this Secret Recovery Phrases for me.',
  tap_to_reveal_your: 'Tap to reveal your Secret Recovery Phrase',
  make_sure_no_one_is_watching_your_screen:
    'Make sure no one is watching your screen',
  view: 'View',
  copy_to_clipboard: 'Copy to clipboard',
  your_wallet_is_ready: 'Your wallet is ready!',
  create_new_wallet_success_description_from_extension:
    'You’ve successfully synced Pan Wallet App with Extension!',
  create_new_wallet_success_description_from_wallet:
    'You’ve successfully protected your wallet. Remember to keep your Secret  Recovery Phrase safe. It’s your responsibility!',
  more_request:
    'If you ever have questions or see something fishy, submit your request ',
  here: 'here.',
  explore_pan_wallet: 'Explore Pan Wallet',
  create_password: 'Creating password',
  create_password_hint: 'This shouldn’t take long.',
  error_seed_phrase_hint: "You've sorted the words in the wrong order.",
  error_seed_phrase_btn: 'Reset all',
  import_your_wallet: 'Import your wallet',
  import_your_wallet_description:
    'Import an existing wallet or sync with Pan Wallet Extension',
  import_from_extension: 'Import From Extension',
  import_existing_wallet: 'Import Existing Wallet',
  terms_and_conditions: 'Terms & Conditions',
  by_proceeding_you_agree_to_these: 'By proceeding, you agree to these ',
  choose_wallet_chain: 'Choose wallet Chain',
  biometry_disable_alert_title: '{0} has been disabled',
  biometry_disable_alert_messenger:
    'You did not approve {0} request.\n' + 'Try setting up {0} in Settings.',
  close: 'Close',
  open_settings: 'Open Settings',
  OnBoard1Title: 'Welcome to Pan Wallet',
  OnBoard1SupTitle:
    'Pan Wallet is a secure wallet making the world of web3 accessible to all.',
  OnBoard2Title: 'Gateway to web3 and more',
  OnBoard2SupTitle:
    'Login with Pan Wallet and make transactions to invest, earn, play games, sell and more!',
  OnBoard3Title: 'Home for your tokens and NFTs',
  OnBoard3SupTitle:
    'Its secure and support near about hundred cryptocurrencies. We’ve taken special care to make sure your NFTs look great!',
  SetupWalletTitle: 'Setup Your Wallet',
  SetupWalletSubTitle: 'Import an existing wallet or create a new one.',
  CreatePassWordTitle: 'Create password',
  CreatePassWordSupTitle:
    'This password will unlock your Pan wallet only on this device',
  PasswordSupText: 'Must be at least 8 characters',
  UnlockWith: 'Unlock with {0}?',
  biometrics: 'Biometrics',
  CheckBoxLabel:
    'I understand that Pan Wallet cannot recover this password for me.',
  YourPassWord: 'Your Password',
  ConfirmPassword: 'Confirm Password',
  authenticateTitle: 'Authentication Required',
  sensorDescription: 'Touch fingerprint sensor',
  sensorErrorDescription: 'Unrecognized. Try again.',
  cancelText: 'Cancel',
  fallbackLabel: 'Show Passcode',
  secureYourWalletTitle: 'Secure your wallet',
  secureYourWalletContent:
    'Don’t risk losing your funds. Protect your wallet by saving your <b>Secret Recovery Phrase</b> in a place you trust. <b>It’s the only way to recover your wallet if you get locked out of the app or get a new device.</b>',
  startLabel: 'Start',
  passwordStrength: 'Password Strength: ',
  must8Character: 'Must be at least 8 characters',
  strong: 'Strong',
  medium: 'Medium',
  weak: 'Weak',
  getStarted: 'Get started',
  rememberMe: 'Remember me?',
  passwordCharacterLong: 'Password needs to be at least 8 characters long',
  errorPasswordConfirm: 'Password confirmation doesn’t match Password',
  importYourWallet: 'Import Your Wallet ',
  createNewWallet: 'Create New Wallet',
  byProcessing: 'By processing, you agree to these',
  terms: 'Terms & Conditions',
  panWallet: 'Pan Wallet',
  welcomeBack: 'Welcome back!',
  passwordInvalidLogin: 'Invalid password. You have {0} attempt left',
  signIn: 'Sign In',
  eraseWallet:
    'Cannot sign in your wallet? You can ERASE your current wallet and set up a new one',
  resetWallet: 'Reset Pan Wallet',
  panWalletLocked: 'Pan Wallet is locked!',
  appIsTemporarily:
    'This app is temporarily locked for <b>{0} minutes</b> due to {1} failed attempts of entering password.',
  eraseQuestionTitle: 'Are you sure you want to erase your wallet?',
  eraseQuestionSupTitle:
    'This will remove all existing wallets, accounts and assets and replace them with new ones. This action cannot be undone.\n' +
    'Make sure you have your Secret Recovery Phrase and private keys backed up so that you can gain control of this wallet.',
  resetCurrentWallet: 'Type ‘delete’ to reset current wallet permanently',
  eraseSupTitle:
    'You can’t proceed till you type the word ‘delete’. With this action you are determined to erase your current wallet.',
  erase: 'delete',
  delete: 'Delete',
  scan_qr: 'Scan QR',
  secret_recovery_phrase_contains: 'Secret Recovery Phrase contains {0} words',
  invalid_secret_recovery_phrase: 'Invalid Secret Recovery Phrase',
  wallet_name: 'Wallet Name',
  wallet_name_must_length:
    'Wallet name must be equal or under {0} characters long.',
  input_length: 'Input length: ',
  import: 'Import',
  wallet: 'Wallet',
  type_wallet: '{0} Wallet',
  import_using_recovery_phrase: 'Import using Recovery Phrase',
  import_using_private_key: 'Import using Private Key',
  private_key_contains_alphanumeric_character:
    'Private Key contains {0} alphanumeric characters',
  private_key_contains_alphanumeric_character_solana:
    'Private Key contains {0} or {1} alphanumeric characters',
  private_key: 'Private Key',
  invalid_private_key: 'Invalid Private Key',
  deleting_your_wallet: 'Deleting your current wallet...',
  delete_Success: 'Delete successfully!',
  importing_your_wallet: 'Importing your wallet',
  this_shouldn_take_long: 'This process shouldn’t take long.',
  change_wallet: 'Change Wallet',
  total_wallet_value: 'Total wallet value',
  view_transaction_history: 'View Transaction History',
  send: 'Send',
  receive: 'Receive',
  receive_symbol: 'Receive {0}',
  sent_symbol: 'Sent {0}',
  send_symbol: 'Send {0}',
  swap: 'Swap',
  coin: 'COIN',
  sync_with_extension: 'Sync with Extension',
  follow_the_steps_below_to: 'Follow the steps below to:',
  import_from_extension_step_1:
    'Step 1: On your Pan Wallet Extension, go to Account > Settings > Sync Pan Mobile Wallet',
  import_from_extension_step_2: 'Step 2: Scan the QR code to start syncing',
  scan_qr_code: 'Scan QR Code',
  manage_token_list: 'Manage Token List',
  add_remove_token: 'Add/Remove token displayed on your home screen',
  reset_password: 'Reset Password',
  asset_record: 'Asset record',
  no_transactions_yet: 'No transactions yet',
  transaction_description:
    'Start transacting with your wallet. \nAll transactions made will be displayed here. ',
  date: 'Date',
  from: 'From',
  to: 'To',
  amount: 'Amount',
  transactionFee: 'Transaction Fee',
  totalAmount: 'Total Amount',
  create_new_wallet: 'Create a new wallet',
  generated_wallet_multi_chain: 'Generate a new multi-chain wallet',
  import_your_existing: 'Import your existing wallet',
  manage_wallet: 'Manage Wallet',
  multi_chain_wallet: 'Multi-chain wallet',
  multi_chain_wallets: 'Multi-chain wallets',
  other_wallet: 'Other wallets',
  want_exit_app: 'Do you want to close Pan Wallet?',
  yes: 'Yes',
  backup_options: 'Backup Options',
  reveal_Phrase: 'Reveal Secret Recovery Phrase',
  reveal_privateKey: 'Reveal Private Key',
  you_have_lost_your_access:
    'If you’ve lost your access to this device, you will lost all your funds. However, you can re-import your wallet by using this seed phrase/private key.',
  edit: 'Edit',
  copy: 'Copy',
  address_qr_code: 'Address QR Code',
  wallet_connect: 'WalletConnect',
  connect_policy_1: 'Allow getting current wallet address and balance',
  connect_policy_2: 'Allow request for transactions',
  dapp_want_connect: '{0} Interface wants to connect to your wallet',
  confirm_btn: 'Confirm',
  reject_btn: 'Reject',
  delete_this_wallet: 'Delete this wallet',
  wallet_name_20_characters:
    'Wallet name must be equal or under {0} characters long',
  change: 'Change',
  change_wallet_name: 'Change Wallet Name',
  view_secret_recovery_phrase: 'View Secret Recovery Phrase',
  view_private_key: 'View Private Key',
  secret_recovery_phrase_sup_title:
    'If you ever change browsers or move computers, you will need this seed phrase to access your accounts. Save it somewhere safe and secret.',
  secret_recovery_phrase_warning:
    'Do not share this phrase with anyone! These words can be used to steal all of your assets.',
  private_key_sup_title:
    'If some one has your private key they will have full control of your wallet. Save it somewhere safe and secret.',
  private_key_warning:
    'Never disclose this key! Anyone with your private key can fully control your account, including transferring away your funds.',
  reveal_secret_recovery_phrase: 'Tap to reveal your\nSecret Recovery Phrase',
  reveal_private_key: 'Tap to reveal your \nPrivate Key',
  view_address_qrcode: 'View Address QR Code',
  qrcode_consists: 'This QR code consists of your wallet address.',
  share_qrcode: 'Share QR Code',
  changing_wallet: 'Changing wallet',
  balance: 'Balance: {0} {1}',
  send_token: 'Send Token',
  token: 'Token',
  asset: 'Asset',
  recipient_address: 'Recipient Address',
  transaction_fee: 'Transaction Fee',
  total: 'Total',
  invalid_address: 'Invalid Address',
  cancle_btn: 'Cancel',
  choose_token_txt: 'Choose Token',
  transaction_history: 'Transaction History',
  search: 'Search',
  confirmed: 'Confirmed',
  failed: 'Failed',
  pending: 'Pending',
  enter_token_name: 'Enter token name',
  search_token: 'Search token',
  invalid_date_input_title: 'Invalid Date Input',
  invalid_date_input_description: 'Entered date is inappropriate!',
  ok_got_it: 'Ok, Got it!',
  something_wrong: 'Oops! Something went wrong',
  accessing_to_wallet: 'Accessing to wallet',
  filter: 'Filter',
  reset: 'Reset',
  network: 'Network',
  contract_address: 'Contract Address',
  name: 'Name',
  symbol: 'Symbol',
  decimals: 'Decimals',
  decimals_between:
    'Decimals must be a positive integer range between {0} and {1}',
  decimals_enter: 'You must enter a positive integer range between {0} and {1}',
  anyone_can_create_a_token:
    'Anyone can create a token, including creating a fake version of existing tokens. Learn more about',
  scams_and_security_risk: 'scams and security risk',
  import_custom_token: 'Import Custom Token',
  transaction_detail: 'Transaction Detail',
  invalid_contract_address: 'Invalid Contract Address',
  error: 'Error',
  BTC_dose_not_support: 'The BTC network does not support this action',
  ok: 'OK',
  transaction: 'Transaction',
  complete: 'Complete',
  view_transaction: 'View Transaction',
  importing_token: 'Importing token',
  you_re_offline: 'You’re offline!',
  unable_to_connect_to_the_blockchain_host:
    'Unable to connect to the blockchain host',
  try_again: 'Try again',
  choose_token_to_receive: 'Choose Token To Receive',
  general: 'General',
  currency_language: 'Currency, Language',
  security: 'Security',
  security_privacy_settings: 'Security & Privacy Settings',
  contact: 'Contact',
  multi_chain: 'Multi-chain',
  wallet_connect_sessions: 'WalletConnect Sessions',
  about_pan_wallet: 'About Pan Wallet',
  version: 'Version {0}',
  settings: 'Settings',
  setting: 'Setting',
  logout: 'Log Out',
  pan_wallet: 'Pan Wallet',
  privacy_policy: 'Privacy Policy',
  term_of_service: 'Term Of Service',
  support: 'Support',
  visit_our_website: 'Visit Our Website',
  contact_us: 'Contact us',
  email: 'Email:',
  receive_note:
    'This address can only be used to receive {0} ({1}). Sending any other coins may result in permanent loss.',
  general_setting: 'General Settings',
  currency: 'Currency',
  language: 'Language',
  languageSetting: 'Language Settings',
  currencySetting: 'Currency Settings',
  auto_lock_setting: 'Auto-Lock Settings',
  immediate: 'Immediate',
  after_seconds: 'After {0} seconds',
  after_minutes: 'After {0} minutes',
  security_and_privacy_settings: 'Security & Privacy Settings',
  auto_lock: 'Auto-Lock',
  lock_method: 'Lock Method',
  lock_method_settings: 'Lock Method Settings',
  password: 'Password',
  change_password: 'Change Password',
  only_password: 'Only Password',
  new_password: 'New Password',
  reset_password_success: 'Reset Password Successfully!',
  save: 'Save',
  walletConnectSessionsDescription:
    'Connect your wallet with WalletConnect to make transactions',
  noGoingSession: 'No ongoing session to show',
  connectNew: 'Connect new',
  unable_to_add_token: 'Unable to add token',
  this_token_has_been_added: 'This token has already been added',
  walletConnectConnected: 'WalletConnect Connected',
  disconnect: 'Disconnect',
  signedTransactions: 'Signed Transactions',
  connected: 'Connected',
  connectedTo: 'Connected to',
  address: 'Address',
  walletConnectConfirmLabel: '{{nameDapp}} wants to connect to your wallet',
  walletConnect: 'WalletConnect',
  connecting: 'Connecting',
  insufficient_balance: 'Insufficient balance',
  your_balance_is_insufficient: 'Your balance is insufficient',
  signatureRequest: 'Signature Request',
  confirmTransaction: 'Confirm Transaction',
  outgoingTransaction: 'Outgoing Transaction',
  approveTransaction: 'Would you like to approve this transaction?',
  maxTotal: 'Max Total',
  accessFundRequest:
    'Make sure you trust this site. By interacting with it, you allow this site to access your funds.',
  dApp: 'DApp',
  signingWithOneTimeNonce:
    '{{dAppName}} signing with one-time nonce: {{nonce}}',
  sign: 'Sign',
  transactionFeeMessage:
    'The {{chainName}} network charges a transaction fee which varies based on blockchain usage',
  confirmTransactionWarningMessage:
    'Make sure you trust this site. By interacting with it, you allow this site to access your funds.',
  gettingInformation: 'Getting information',
  processing_transaction: 'Processing Transaction',
  request_has_been_sent_success: 'The request has successfully been sent!',
  editGasFee: 'Edit Gas Fee',
  smartContractCall: 'Smart Contract Call',
  approveAll: 'Approve All',
  approveToken: 'Approve {{symbol}}',
  importNFT: 'Import NFT',
  unableToAddNFT: 'Unable to add NFT',
  weCouldNotVerifyOwnerShip:
    'We could not verify ownership. This may be because the standard is not supported or the asset does not exist on your selected network',
  invalidID: 'Invalid ID',
  token_id: 'Token ID',
  duplicate_NFT_title: 'Duplicate NFT detected',
  duplicate_NFT_massage: 'NFTs have already been added',
  api_error_title: 'Error',
  api_error_message: 'Something went wrong while connecting to the API',
  importNFTs: 'Import NFTs',
  noNftYet: 'No NFT yet',
  balanceOrGasFeeIsInsufficient: 'Your balance or gas fee is insufficient',
  max: 'Max',
  approve: 'Approve',
  open_with_name: 'Open {{name}}',
  unlock_with_name: 'Unlock {{name}}',
  send_with_name: 'Send {{name}}',
  buy_with_name: 'Buy {{name}}',
  transfer_with_name: 'Transfer {{name}}',
  sell_with_name: 'Sell {{name}}',
  buy: 'Buy',
  sell: 'Sell',
  balance_insufficient: 'Your balance is insufficient',
  searchNFT: 'Search NFT',
  enterNFTNameOrID: 'Enter NFT name or token ID',
  share_address: 'Share Address',
  coingecko: 'CoinGecko',
  data_provided_by_coinGecko: 'Data provided by CoinGecko',
  back: 'Back',
  unable_to_verify_ownership: 'Unable to verify ownership',
  server_counted:
    'This is may be because the server encountered an internal error or your assets are not supported by our wallet',
  re_attempt: 'Re-attempt',
  bitcoin_wallet: 'Bitcoin Wallet',
  ethereum_wallet: 'Ethereum Wallet',
  smartChain_wallet: 'Smart Chain Wallet',
  solana_wallet: 'Solana Wallet',
  or: 'or',
  confirm_sending: 'Confirm Sending',
  verySlow: 'Very Slow',
  slow: 'Slow',
  gasMedium: 'Medium',
  fast: 'Fast',
  superFast: 'Super Fast',
  gasWar: 'Gas War',
  starWar: 'Star War',
  nft_no_longer: 'This NFT is no longer in your wallet',
  will_remove_nft: 'It will be removed from your wallet',
  choose_network: 'Choose Network',
  addWallet: 'Add Wallet',
  passwordOrFaceID: 'Password / Face ID',
  passwordOrTouchID: 'Password / Touch ID',
  passwordOrBiometrics: 'Password / Biometrics',
  passwordAndRememberMe: 'Password / Remember me',
  cancelTransaction: 'Cancel Transaction',
  transferToken: 'Transfer Token',
  buyBox: 'Buy Box',
  unlockBox: 'Unlock Box',
  openBox: 'Open Box',
  sendBox: 'Send Box',
  transferNFT: 'Transfer NFT',
  invalid_decimal_part: 'Invalid decimal part. Max allowed decimals {0}',
};
