export default {
  confirm_your_password: 'パスワードを確認',
  continue: '続き',
  confirm_password_description: '続行する前に、パスワードの確認が必要です。',
  your_password: 'パスワード',
  confirm: '確認',
  invalid_password: '無効なパスワード',
  confirm_password: 'パスワードを確認',
  secret_recovery_phrase: 'シークレットリカバリーフレーズ',
  confirm_your_secret_recovery_phrase:
    'タップしてシークレットリカバリフレーズを確認',
  confirm_hint: '表示された順序で各単語を選択',
  notification_secret_recovery_phrase: 'シークレットリカバリフレーズを書き留め',
  secret_recovery_phrase_description:
    'これらの言葉を紙に書き留めて、安全な場所に保管してください。 次のステップで、このフレーズを (順番に) 再入力するよう求められます。',
  term_condition:
    'Pan Walletがこのシークレットリカバリーフレーズを回復できないことを理解します。',
  tap_to_reveal_your: 'タップしてシークレットリカバリフレーズを表示します。',
  make_sure_no_one_is_watching_your_screen:
    '誰もあなたの画面を見ていないことを確認してください。',
  view: 'ビュー',
  copy_to_clipboard: 'クリップボードにコピー',
  your_wallet_is_ready: 'ウォレットは準備ができています',
  create_new_wallet_success_description_from_extension:
    'Pan Wallet Appルと拡張機能の同期が完了しました!',
  create_new_wallet_success_description_from_wallet:
    'ウォレットの保護に成功しました。シークレットリカバリーフレーズを安全に保管してください。',
  more_request:
    '質問がある場合または怪しいものを見る場合は、リクエストを送信してください。',
  here: 'こちら',
  explore_pan_wallet: 'Pan Walletを探検',
  create_password: 'ウォレットを作成しています',
  create_password_hint: 'これは長くかかりません。',
  error_seed_phrase_hint: '単語を間違った順序で並べ替えました。',
  error_seed_phrase_btn: '全てリセット',
  import_your_wallet: 'ウォレットをインポート',
  import_your_wallet_description:
    '既存のウォレットをインポートまたはPan Wallet 拡張機能と同期',
  import_from_extension: '拡張機能からインポート ',
  import_existing_wallet: '既存のウォレットをインポート',
  terms_and_conditions: '利用規約',
  by_proceeding_you_agree_to_these:
    '続けることにより、これらに同意することになります。',
  choose_wallet_chain: 'ウォレットチェーンを選択',
  biometry_disable_alert_title: '{0}が無効化されています。',
  biometry_disable_alert_messenger:
    '{0} リクエストを承認しませんでした。\n' + '設定で{0}を設定してください。',
  close: '閉じます',
  open_settings: '設定を開きます',
  OnBoard1Title: 'Pan Walletへようこそ',
  OnBoard1SupTitle:
    'Pan Walletはすべての人がweb3の世界にアクセスできるようにする安全なウォレットです。',
  OnBoard2Title: 'web3などへのゲートウェイ',
  OnBoard2SupTitle:
    'Pan Walletでログインして、投資、収入、ゲーム、販売などの取引を行いましょう!',
  OnBoard3Title: 'トークンとNFTsのホーム',
  OnBoard3SupTitle:
    '安全で、約100の仮想通貨をサポートしています。あなたのNFTsが素晴らしく見えるように特別な注意を払っています。',
  SetupWalletTitle: 'ウォレットを設定',
  SetupWalletSubTitle:
    '既存のウォレットをインポートまたは新しいウォレットを作成',
  CreatePassWordTitle: 'パスワードのを作成',
  CreatePassWordSupTitle:
    'このパスワードはこのデバイスのみでPan Walletのロックを解除します。',
  PasswordSupText: '8文字以上でなければなりません。',
  UnlockWith: '{0}でロックを解除しますか？',
  biometrics: 'Biometrics',
  CheckBoxLabel: 'Pan Walletが私のパスワードを回復できないことを理解します。',
  YourPassWord: 'パスワード',
  ConfirmPassword: 'パスワードを確認',
  authenticateTitle: '認証が必要です。',
  sensorDescription: '指紋センサー',
  sensorErrorDescription: 'かくにんされません。再試行してください。',
  cancelText: 'キャンセル',
  fallbackLabel: 'パスコードを表示します。',
  secureYourWalletTitle: 'ウォレットを保護',
  secureYourWalletContent:
    '資金を失うリスクを冒さないでください。<b>シークレットリカバリフレーズ</b>を信頼できる場所に保存して、ウォレットを保護します。<b>アプリからロックアウトされたり、新しいデバイスを手に入れたりしたときに、ウォレットを回復する唯一の方法です。</b>',
  startLabel: '始めます',
  passwordStrength: 'パスワード強度: ',
  must8Character: '8文字以上でなければなりません。',
  strong: '強いです。',
  medium: '中です。',
  weak: '弱いです。',
  getStarted: '始めます',
  rememberMe: 'パスワードを保存?',
  passwordCharacterLong: 'パスワードは8文字以上でなければなりません。',
  errorPasswordConfirm: 'パスワードの確認がパスワードと一致しません。',
  importYourWallet: 'ウォレットをインポート',
  createNewWallet: '新しいウォレットを作成',
  byProcessing: '続けることにより、これらに同意することになります。',
  terms: '利用規約',
  panWallet: 'Pan Wallet',
  welcomeBack: 'お帰りなさい！',
  passwordInvalidLogin: '無効なパスワードです。あと{0}回の試行があります。',
  signIn: 'ログイン',
  eraseWallet:
    'ウォレットにサインインできませんか? 現在のウォレットを消去して、新しいウォレットを設定できます。',
  resetWallet: 'Pan Walletをリセット',
  panWalletLocked: 'Pan Walletはロックされています！',
  appIsTemporarily:
    'パスワードの入力に{1}回失敗しましたため、このアプリは<b>{0}分</b>間で一時的にロックされています。',
  eraseQuestionTitle: 'ウォレットを消去してもよろしいですか？',
  eraseQuestionSupTitle:
    'これにより、既存のウォレット、アカウント、アセットがすべて削除され、新しいものに置き換えられます。この操作は元に戻せません。\n' +
    'このウォレットをコントロールできるように、秘密の回復フレーズと秘密鍵がバックアップされていることを確認してください。',
  resetCurrentWallet:
    '現在のウォレットを完全にリセットするには「delete」と入力します。',
  eraseSupTitle:
    '「delete」と入力するまで先に進めません。この操作により、現在のウォレットを消去することを決定します。',
  erase: 'delete',
  delete: '削除',
  scan_qr: 'QRコードをスキャン',
  secret_recovery_phrase_contains:
    'シークレットリカバリーフレーズは{0}の単語を含みます。',
  invalid_secret_recovery_phrase: '無効なシークレットリカバリーフレーズ',
  wallet_name: 'ウォレット名',
  wallet_name_must_length: 'ウォレット名は{0}文字以下でなければなりません。.',
  input_length: '入力文字数: ',
  import: 'インポート',
  wallet: 'ウォレット',
  type_wallet: '{0}ウォレット',
  import_using_recovery_phrase:
    'リカバリーフレーズを使用してインポートします。',
  import_using_private_key: '秘密鍵を使用してインポートします。',
  private_key_contains_alphanumeric_character: '秘密鍵は{0}英数字を含みます。',
  private_key_contains_alphanumeric_character_solana:
    '秘密鍵は{0}または{1}英数字を含みます。',
  private_key: '秘密鍵',
  invalid_private_key: '無効な秘密鍵',
  deleting_your_wallet: '現在のウォレットを削除しています。...',
  delete_Success: '削除完了！',
  importing_your_wallet: 'ウォレットをインポートしています...',
  this_shouldn_take_long: 'これは長くかかりません。',
  change_wallet: 'ウォレット変更',
  total_wallet_value: 'ウォレット総額',
  view_transaction_history: '取引履歴を見る',
  send: '送信',
  receive: '取得',
  receive_symbol: '{0} を受信',
  sent_symbol: '{0} を送信',
  send_symbol: '{0} を送信',
  swap: 'スワップ',
  coin: 'コイン',
  sync_with_extension: '拡張機能と同期',
  follow_the_steps_below_to: '以下の手順に従ってください:',
  import_from_extension_step_1:
    'ステップ1：Pan Wallet 拡張機能で、「アカウント」→「設定」→「Pan Walletモバイルと同期」に進みます。',
  import_from_extension_step_2:
    'ステップ2：QRコードをスキャンして、同期を開始します。',
  scan_qr_code: 'QRコードをスキャン',
  manage_token_list: 'トークン一覧の管理',
  add_remove_token: 'ホーム画面に表示されるトークンを追加/削除',
  reset_password: 'パスワードをリセット',
  asset_record: '資産の記録',
  no_transactions_yet: 'まだ取引はありません。',
  transaction_description:
    'ウォレットで取引を開始します。 \n行われた全ての取引がここに表示されます。 ',
  date: '日',
  from: 'から',
  to: 'まで',
  amount: '額',
  transactionFee: '取引手数料',
  totalAmount: '合計金額',
  create_new_wallet: '新しいウォレットを作成',
  generated_wallet_multi_chain: '新しいマルチチェーン ウォレットを生成',
  import_your_existing: '既存のウォレットをインポート',
  manage_wallet: 'ウォレットの管理',
  multi_chain_wallet: 'Multi-chainウォレット',
  multi_chain_wallets: 'Multi-chainウォレット',
  other_wallet: 'その他のウォレット',
  want_exit_app: 'Pan Walletを終了しますか？',
  yes: 'はい',
  backup_options: 'バックアップオプション',
  reveal_Phrase: 'シークレットリカバリフレーズを表示',
  reveal_privateKey: '秘密鍵を表示',
  you_have_lost_your_access:
    'このデバイスにアクセスできなくなった場合、すべての資金を失うことになります。ただし、このシードフレーズ/秘密鍵を使用して、ウォレットを再インポートできます。',
  edit: '編集',
  copy: 'コピー',
  address_qr_code: '住所QRコード',
  wallet_connect: 'WalletConnect',
  connect_policy_1:
    '現在ウォレットのアドレスと残高を取得することを許可します。 ',
  connect_policy_2: '取引のリクエストを許可します。',
  dapp_want_connect:
    '{0}インターフェースはあなたのウォレットに接続したいです。',
  confirm_btn: '確認',
  reject_btn: '却下',
  delete_this_wallet: 'このウォレットを削除',
  wallet_name_20_characters: 'ウォレット名は{0}文字以下でなければなりません。',
  change: '変更',
  change_wallet_name: 'ウォレット名を変更',
  view_secret_recovery_phrase: 'シークレットリカバリフレーズを見る',
  view_private_key: '秘密鍵を見る',
  secret_recovery_phrase_sup_title:
    'ブラウザーを変更したり、コンピューターを移動した場合はアカウントにアクセスするためにこのシードフレーズが必要になります。 安全で秘密の場所に保存してください。',
  secret_recovery_phrase_warning:
    'このフレーズを誰とも共有しないでください。 これらの単語はすべての資産を盗むために使われる可能性があります。',
  private_key_sup_title:
    'もし誰かがあなたの秘密鍵を持っていたら、ウォレットを完全にコントロールできます。安全で秘密の場所に保存してください。',
  private_key_warning:
    'この鍵は絶対に漏らさないでください！あなたの秘密鍵を持つ誰もが、資金の転送を含む、あなたのアカウントを完全にコントロールできます。',
  reveal_secret_recovery_phrase:
    'タップしてシークレットリカバリフレーズ\nを表示します。',
  reveal_private_key: 'タップして\n秘密鍵を表示します。',
  view_address_qrcode: '住所QRコードを見る',
  qrcode_consists:
    'このQRコードはあなたのウォレットアドレスで構成されています。',
  share_qrcode: 'QRコードを共有',
  changing_wallet: 'ウォレットを変更しています。',
  balance: '残高: {0} {1}',
  send_token: 'トーケンを送信',
  token: 'トーケン',
  asset: '資産',
  recipient_address: '受取人住所',
  transaction_fee: '取引手数料',
  total: '合計',
  invalid_address: '無効なメールアドレス',
  cancle_btn: 'キャンセル',
  choose_token_txt: 'トークンを選択',
  transaction_history: '取引履歴',
  search: 'Search',
  confirmed: '確認済み',
  failed: '失敗しました',
  pending: '保留中',
  enter_token_name: 'トークン名を入力します。',
  search_token: 'トーケンを検索する',
  invalid_date_input_title: '無効な日付入力',
  invalid_date_input_description: '入力した日付が不適切です。',
  ok_got_it: '了解',
  something_wrong: 'おっと！エラーが発生しました。',
  accessing_to_wallet: 'ウォレットへのアクセス',
  filter: '絞り込み',
  reset: 'リセット',
  network: 'ネットワーク',
  contract_address: '契約住所',
  name: '名前',
  symbol: 'シンボル',
  decimals: '小数',
  decimals_between: '小数は{0} から{1}までの正の整数でなければなりません。',
  decimals_enter: '{0}から{1}までの正の整数を入力してください。',
  anyone_can_create_a_token:
    '既存のトークンの偽バージョンの作成を含め、誰でもトークンを作成できます。 詳細はこちら',
  scams_and_security_risk: '詐欺とセキュリティリスク',
  import_custom_token: 'カスタムトークンをインポート',
  transaction_detail: '取引明細',
  invalid_contract_address: '無効な契約住所',
  error: 'エラー',
  BTC_dose_not_support: 'BTC ネットワークはこの操作をサポートしません。',
  ok: 'OK',
  transaction: '取引',
  complete: '完了',
  view_transaction: '取引を見る',
  importing_token: 'トークンをインポートしています',
  you_re_offline: 'あなたはオフラインです！',
  unable_to_connect_to_the_blockchain_host:
    'ブロックチェーンホストに接続できません',
  try_again: '再試行してください。',
  choose_token_to_receive: '受信トークンを選択',
  general: '一般',
  currency_language: '通貨、言語',
  security: 'セキュリティ',
  security_privacy_settings: 'セキュリティとプライバシーの設定',
  contact: 'お問い合わせ',
  multi_chain: 'マルチチェーン',
  wallet_connect_sessions: 'WalletConnect セッション',
  about_pan_wallet: 'Pan Walletについて',
  version: 'バージョン{0}',
  settings: '設定',
  setting: '設定',
  logout: 'ログアウト',
  pan_wallet: 'Pan Wallet',
  privacy_policy: 'プライバシーポリシー',
  term_of_service: '利用規約',
  support: 'サポート',
  visit_our_website: '当社のウェブサイトを訪問',
  contact_us: 'お問い合わせ',
  email: 'メール:',
  receive_note:
    'このアドレスは {0} ({1})の受信にのみ使用できます。 他のコインを送信すると、永久に失われる可能性があります。',
  general_setting: '一般設定',
  currency: '通貨',
  language: '言葉',
  languageSetting: '言葉設定',
  currencySetting: '通貨設定',
  auto_lock_setting: 'オートロック設定',
  immediate: 'すぐに',
  after_seconds: '{0}秒後',
  after_minutes: '{0}分後',
  security_and_privacy_settings: 'セキュリティとプライバシーの設定',
  auto_lock: 'オートロック',
  lock_method: 'ロック方法',
  lock_method_settings: 'ロック方法設定',
  password: 'パスワード',
  change_password: 'パスワードを変更する',
  only_password: 'パスワードのみ',
  new_password: '新しいパスワード',
  reset_password_success: 'パスワードのリセットは完了しました!',
  save: '保存',
  walletConnectSessionsDescription:
    'ウォレットをWalletConnectに接続して取引を行います。',
  noGoingSession: '進行中のセッションはありません。',
  connectNew: '新しい接続',
  unable_to_add_token: 'トークンを追加できません。',
  this_token_has_been_added: 'このトークンは既に追加されています。',
  walletConnectConnected: 'WalletConnectに接続しました。',
  disconnect: '切断',
  signedTransactions: '署名済みトランザクション',
  connected: '接続済み',
  connectedTo: 'に接続済み',
  address: 'アドレス',
  walletConnectConfirmLabel:
    '{{nameDapp}}があなたのウォレットに接続しようとしています',
  walletConnect: 'WalletConnect',
  connecting: '接続中です。',
  insufficient_balance: '残高不足',
  your_balance_is_insufficient: '残高が不足です。',
  signatureRequest: '署名依頼',
  confirmTransaction: '取引確認',
  outgoingTransaction: '発信トランザクション',
  approveTransaction: 'この取引を承認しますか？',
  maxTotal: '最大合計',
  accessFundRequest:
    'このサイトが信頼できることを確認してください。それと交流することで、このサイトがあなたの資金にアクセスできるようになります。',
  dApp: 'DApp',
  signingWithOneTimeNonce:
    '1回限りのノンス「{{nonce}}」で{{dAppName}}がログイン',
  sign: '署名',
  transactionFeeMessage:
    '{{chainName}} ネットワークはブロックチェーンの使用状況に応じて異なる取引手数料を請求します。',
  confirmTransactionWarningMessage:
    'このサイトが信頼できることを確認してください。それと交流することで、このサイトがあなたの資金にアクセスできるようになります。',
  gettingInformation: '情報取得',
  processing_transaction: '取引は処理中です。',
  request_has_been_sent_success: 'リクエストは送信されました。',
  editGasFee: 'ガス代の編集',
  smartContractCall: 'スマートコントラクトコール',
  approveAll: '全て承認します。',
  approveToken: 'を承認 {{symbol}}',
  importNFT: 'NFTsをインポート',
  unableToAddNFT: 'NFTを追加できません',
  weCouldNotVerifyOwnerShip:
    '所有権を確認できませんでした。これは標準がサポートされていないまたは選択したネットワークに資産が存在しないことが原因の可能性があります。',
  invalidID: '無効なID',
  token_id: 'IDトークン',
  duplicate_NFT_title: '重複NFTが検出されました。',
  duplicate_NFT_massage: 'NFTは追加されています。',
  api_error_title: 'エラー',
  api_error_message: 'APIへの接続中に問題が発生しました。',
  importNFTs: 'NFTsをインポート',
  noNftYet: 'NFTはまだありません。',
  balanceOrGasFeeIsInsufficient: '残高不足またはガス代不足',
  max: '最大',
  approve: '承認',
  open_with_name: '{{name}} を開きます',
  unlock_with_name: '{{name}} をアンロックします',
  send_with_name: '{{name}} を送信',
  buy_with_name: '{{name}} 買う',
  transfer_with_name: '{{name}} を転送する',
  sell_with_name: '{{name}} 売る',
  buy: 'を買う',
  sell: 'を売る',
  balance_insufficient: '残高が不足です。',
  searchNFT: 'NFTを検索',
  enterNFTNameOrID: 'NFT名またはIDを入力します。',
  share_address: 'アドレスを共有',
  coingecko: 'CoinGecko',
  data_provided_by_coinGecko: 'CoinGeckoから提供されるデータ',
  back: '戻ります',
  unable_to_verify_ownership: '所有権が確認できません。',
  server_counted:
    'これはサーバーで内部エラーが発生したか、あなたの資産がウォレットでサポートされていないためかもしれません。',
  re_attempt: '再試行',
  bitcoin_wallet: 'Bitcoinウォレット',
  ethereum_wallet: 'Ethereumウォレット',
  smartChain_wallet: 'Smart Chainウォレット',
  solana_wallet: 'Solanaウォレット',
  or: 'また',
  confirm_sending: '送信確認',
  verySlow: '非常に遅い',
  slow: '遅い',
  gasMedium: '中',
  fast: '速い',
  superFast: 'とても速い',
  gasWar: 'ガス戦争',
  starWar: '宇宙戦争',
  nft_no_longer: 'このNFTはあなたのウォレットにもうありません。',
  will_remove_nft: 'あなたのウォレットから削除されます。',
  choose_network: 'ネットワークを選択',
  addWallet: 'ウォレットを追加',
  passwordOrFaceID: 'パスワード/ Face ID',
  passwordOrTouchID: 'パスワード/ Touch ID',
  passwordOrBiometrics: 'パスワード/ Biometrics',
  passwordAndRememberMe: 'パスワード/ パスワードを保存',
  cancelTransaction: '取引をキャンセルする',
  transferToken: '転送トークン',
  buyBox: 'ボックスを買う',
  unlockBox: 'ボックスのロックを解除',
  openBox: '箱を開ける',
  sendBox: '送信ボックス',
  transferNFT: 'NFT転送',
  invalid_decimal_part: '小数部分が無効です。最大許容小数 {0}',
};
