export default {
  confirm_your_password: '당신의 비밀번호 확인',
  continue: '계속',
  confirm_password_description:
    '계속 진행하기 전에 당신의 비밀번호를 확인해야 합니다.',
  your_password: '비밀번호',
  confirm: '확인',
  invalid_password: '비밀번호가 유효하지 않습니다',
  confirm_password: '비밀번호 확인',
  secret_recovery_phrase: '비밀 회복 문구',
  confirm_your_secret_recovery_phrase: '당신의 비밀 복구 문구를 확인하십시오',
  confirm_hint: '표시된 순서대로 각 단어를 선택하십시오',
  notification_secret_recovery_phrase: '당신의 비밀 복구 문구를 적으십시오',
  secret_recovery_phrase_description:
    '이 단어들을 종이에 적어서 안전한 곳에 보관하십시오. 당신은 다음 단계에서 이 문구를 (순서대로) 다시 입력하라는 요청을 받게 될 것입니다.',
  term_condition:
    '나는 Pan Wallet이 나를 위해 이 비밀 복구 문구를 복구할 수 없다는 것을 이해합니다.',
  tap_to_reveal_your: '당신의 비밀 복구 문구를 보려면 누르십시오',
  make_sure_no_one_is_watching_your_screen:
    '아무도 당신의 화면을 보지 않도록 하십시요',
  view: '보기',
  copy_to_clipboard: '클립보드에 복사',
  your_wallet_is_ready: '당신의 지갑이 준비되었습니다!',
  create_new_wallet_success_description_from_extension:
    'Extension과 Pan Wallet App 데이터를 성공적으로 동기화했습니다!',
  create_new_wallet_success_description_from_wallet:
    '당신이 성공적으로 당신의 지갑을 보호했습니다. 당신의 비밀 복구 문구를 안전하게 보관하십시오. 그것은 당신의 책임입니다!',
  more_request: '궁금하신 사항이 있으시면 언제든지 문의해 주십시오 ',
  here: '여기에',
  explore_pan_wallet: 'Pan Wallet 탐방',
  create_password: '지갑 만드는 중',
  create_password_hint: ' 이것은 오래 걸리지 않습니다.',
  error_seed_phrase_hint: '당신은 단어들을 잘못된 순서로 배열하셨습니다',
  error_seed_phrase_btn: '모두를 리셋하십시오',
  import_your_wallet: '당신의 지갑을 입력하십시오',
  import_your_wallet_description:
    '기존 지갑을 입력하거나 Pan Wallet Extension과 데이터를 동기화합니다',
  import_from_extension: 'Extension에서 입력하기',
  import_existing_wallet: '기존 지갑을 입력하기',
  terms_and_conditions: '약관 및 조건',
  by_proceeding_you_agree_to_these: '진행함으로써 당신은 ...에 동의합니다 ',
  choose_wallet_chain: '체인 지갑을 선택하기',
  biometry_disable_alert_title: '{0}가 비활성화되었습니다',
  biometry_disable_alert_messenger:
    '{0} 요청을 승인하지 않으셨습니다\n' + '설정에서 {0} 설정해 보십시오.',
  close: '닫기',
  open_settings: '설정 열기',
  OnBoard1Title: '팬월렛 (Pan Wallet)에 오신 것을 환영합니다',
  OnBoard1SupTitle:
    'Pan Wallet을 사용하면 그 어느 때보다 쉽게 web3 세계에 액세스할 수 있습니다',
  OnBoard2Title: '포털은 Web3 및 그 이상으로 이어집니다',
  OnBoard2SupTitle:
    'Pan Wallet에 로그인하고 투자, 돈벌기, 게임하기, 그 이상의 기회를 열기 위한 거래를 하십시오!',
  OnBoard3Title: '당신의 토큰과 NFT를 위한 홈입니다',
  OnBoard3SupTitle:
    '당신의 지갑은 보안되고 수백 가지의 암호화폐에 달하는 지원을 받을 것입니다. 우리는 당신의 NFT가 멋지게 보일 수 있도록 특별한 주의를 기울입니다!',
  SetupWalletTitle: '당신의 지갑을 설정하십시오',
  SetupWalletSubTitle: '기존 지갑을 입력하거나 새 지갑을 만듭니다',
  CreatePassWordTitle: '비밀번호 만들기',
  CreatePassWordSupTitle:
    '이 비밀번호는 이 기기에서 당신의 Pan Wallet을 잠금 해제하는 데 사용될 것입니다.',
  PasswordSupText: '최소 8자 이상이어야 합니다',
  UnlockWith: '{0}로 잠금 해제?',
  biometrics: '생물 측정학으로 잠금 해제',
  CheckBoxLabel:
    '나는 Pan Wallet가 나를 위해 이 비밀번호를 복구할 수 없다는 것을 이해합니다.',
  YourPassWord: '비밀번호',
  ConfirmPassword: '당신의 비밀번호 확인',
  authenticateTitle: '인증이 필요합니다',
  sensorDescription: '지문센서',
  sensorErrorDescription: '인식할 수 없습니다. 다시 해보십시오.',
  cancelText: '취소',
  fallbackLabel: '비밀번호 표시',
  secureYourWalletTitle: '당신의 지갑을 보호하십시오',
  secureYourWalletContent:
    '당신의 돈을 잃을 위험을 무릅쓰지 마십시요. 당신의 <b>비밀 복구 문구를</b> 안전한 곳에 저장함으로써 지갑을 보호하십시오. <b>새 기기에서 로그인 또는 로그인할 수 없는 경우 지갑을 복구할 수 있는 유일한 방법입니다.</b>',
  startLabel: '시작',
  passwordStrength: '비밀번호의 강도 : ',
  must8Character: '최소 8자 이상이어야 합니다',
  strong: '강함',
  medium: '보통',
  weak: '약함',
  getStarted: '시작',
  rememberMe: '다음 로그인을 위해 명심하십시오?',
  passwordCharacterLong: '비밀번호는 최소 8자 이상이어야 합니다',
  errorPasswordConfirm: '비밀번호가 일치하지 않습니다',
  importYourWallet: '당신의 지갑을 입력하십시오',
  createNewWallet: '새 지갑 만들기',
  byProcessing: '진행함으로써 당신은 ...에 동의합니다',
  terms: '약관 및 조건',
  panWallet: 'Pan Wallet',
  welcomeBack: '돌아오신 것을 환영합니다!',
  passwordInvalidLogin:
    '비밀번호가 유효하지 않습니다. 당신은 재시도 {0}가 있습니다.',
  signIn: '로그인',
  eraseWallet:
    '당신의 지갑에 로그인할 수 없습니까? 당신은 현재 지갑을 삭제하고 새 지갑을 설정할 수 있습니다.',
  resetWallet: 'Pan Wallet 리셋',
  panWalletLocked: 'Pan Wallet이 잠겨 있습니다!',
  appIsTemporarily:
    '이 앱은 {1}번의 비밀번호 입력에 성공하지 못했기 때문에 <b>{0}분</b> 동안 일시적으로 잠겼습니다.',
  eraseQuestionTitle: '이 지갑을 정말로 삭제하시겠습니까?',
  eraseQuestionSupTitle:
    '기존 지갑, 계정 및 자산이 이 기기에서 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.\n' +
    '비밀 복구 비밀번호와 백업된 개인 키를 가지고 있는지 확인하십시오.',
  resetCurrentWallet: "현재 지갑을 영구적으로 삭제하려면 'delete'를 입력합니다",
  eraseSupTitle:
    "'delete'라는 단어를 입력할 때까지 진행할 수 없습니다. 이 작업으로 당신은 당신의 현재 지갑을 삭제하는 것을 확인합니다.",
  erase: 'delete',
  delete: '삭제',
  scan_qr: 'QR 코드 스캔',
  secret_recovery_phrase_contains: '비밀 복구 문구는 {0}단어를 포함합니다.',
  invalid_secret_recovery_phrase: '비밀 복구 문구가 유효하지 않습니다',
  wallet_name: '지갑 이름',
  wallet_name_must_length: '지갑 이름은 {0}자 이하여야 합니다',
  input_length: '입력 길이: ',
  import: '입력',
  wallet: '지갑',
  type_wallet: '{0} 지갑',
  import_using_recovery_phrase: '복구 문구를 사용하여 입력하십시오',
  import_using_private_key: '개인 키로 입력하십시오',
  private_key_contains_alphanumeric_character:
    '개인 키는 {0}개의 문자와 숫자를 포함합니다',
  private_key_contains_alphanumeric_character_solana:
    '개인 키는 {0}개 또는 {1}개의 문자와 숫자를 포함합니다.',
  private_key: '비밀 키',
  invalid_private_key: '개인 키가 유효하지 않습니다',
  deleting_your_wallet: '현재 지갑 삭제 중...',
  delete_Success: '삭제 성공!',
  importing_your_wallet: '당신의 지갑을 입력하십시오',
  this_shouldn_take_long: '이것은 오래 걸리지 않습니다',
  change_wallet: '지갑 변경',
  total_wallet_value: '지갑의 총 가치',
  view_transaction_history: '거래 내역 보기',
  send: '보내기',
  receive: '받기',
  receive_symbol: '{0} 받기',
  send_symbol: '{0} 보내기',
  sent_symbol: '{0} 보내기',
  swap: '바꾸기',
  coin: 'COIN',
  sync_with_extension: 'Extension과 동기화',
  follow_the_steps_below_to: '다음과 같은 단계를 수행하십시오:',
  import_from_extension_step_1:
    '1단계: 당신의 Pan Wallet Extension에서 계정 > 설정 > Pan Wallet Mobile 동기화로 들어가십시오',
  import_from_extension_step_2:
    '2단계: QR 코드를 스캔하여 데이터 동기화를 시작하십시오',
  scan_qr_code: 'QR 코드 스캔',
  manage_token_list: '토큰 목록 관리',
  add_remove_token: '토큰 추가/삭제는 당신의 홈 화면에 표시됩니다.',
  reset_password: '비밀번호 재설정',
  asset_record: '재산 기록',
  no_transactions_yet: '아직 거래 없음',
  transaction_description:
    ' 당신의 지갑으로 거래를 시작하십시오.\n 모든 거래가 여기에 표시됩니다.',
  date: '날짜',
  from: '에서',
  to: '까지',
  amount: '총액',
  transactionFee: '거래 수수료',
  totalAmount: '총합계',
  create_new_wallet: '새 지갑 만들기',
  generated_wallet_multi_chain: '새 멀티체인 지갑 만들기',
  import_your_existing: '당신의 현재 지갑을 입력하십시오',
  manage_wallet: '지갑 관리',
  multi_chain_wallet: 'Multi-chain 지갑',
  multi_chain_wallets: 'Multi-chain 지갑',
  other_wallet: '기타 지갑',
  want_exit_app: '당신은 Pan Wallet을 탈출하고 싶으세요?',
  yes: '예',
  backup_options: '백업 옵션',
  reveal_Phrase: '비밀 복구 문구를 표시하기',
  reveal_privateKey: '비밀키를 표시하기',
  you_have_lost_your_access:
    '만약 당신이 이 기기에 대한 접근권을 잃게 되면, 당신은 당신의 모든 돈을 잃게 될 것입니다. 그러나 비밀키/시드 문구를 사용하여 지갑을 다시 입력할 수 있습니다.',
  edit: '수정',
  copy: '복사',
  address_qr_code: 'QR코드 주소',
  wallet_connect: 'WalletConnect',
  connect_policy_1: '현재 지갑 주소 및 잔고 수령 허용',
  connect_policy_2: '거래 요청 허용',
  dapp_want_connect: '{0} 인터페이스는 당신의 지갑에 연결하기를 원합니다',
  confirm_btn: '확인',
  reject_btn: '거절',
  delete_this_wallet: '이 지갑을 삭제하기',
  wallet_name_20_characters: '지갑 이름은 {0}자 이하여야 합니다',
  change: '바꾸기',
  change_wallet_name: '지갑 이름을 바꾸기',
  view_secret_recovery_phrase: '비밀 복구 문구 보기',
  view_private_key: '비밀 키 보기',
  secret_recovery_phrase_sup_title:
    '만약 당신이 브라우저를 바꾸거나 컴퓨터를 옮긴 적이 있다면, 당신은 당신의 계정에 액세스하기 위해 시드 문구가 필요할 것입니다. 안전하고 비밀스러운 곳에 저장하십시오.',
  secret_recovery_phrase_warning:
    '누구와도 이 문구를 공유하지 마십시요! 이 단어들은 당신의 모든 재산을 훔치는데 사용될 수 있습니다.',
  private_key_sup_title:
    '만약 누군가가 당신의 비밀 키를 가지고 있다면, 그들은 당신의 지갑을 통제하는 전권을 가질 것입니다. 안전하고 비밀스러운 곳에 저장하십시요.',
  private_key_warning:
    '비밀키를 절대 공개하지 마십시오! 당신의 비밀키를 가진 사람은 누구든지 송금하는 것을 포함하여 당신의 계정을 완전히 통제할 수 있습니다.',
  reveal_secret_recovery_phrase: '당신의 비밀 복구 문구를 \n보려면 누르십시오',
  reveal_private_key: '당신의 비밀키를 \n표시하려면 누르십시요',
  view_address_qrcode: 'QR코드 주소 보기',
  qrcode_consists: '이 QR 코드는 당신의 지갑 주소를 포함합니다',
  share_qrcode: 'QR코드 공유',
  changing_wallet: '지갑을 바꾸기',
  balance: '잔고: {0} {1}',
  send_token: '토큰을 보내기',
  token: '토큰',
  asset: '자산',
  recipient_address: '수취인 주소',
  transaction_fee: '거래수수료',
  total: '총계',
  invalid_address: '주소가 유효하지 않습니다',
  cancle_btn: '취소',
  choose_token_txt: '토큰 선택',
  transaction_history: '거래내역',
  search: 'Search',
  confirmed: '확인되었음',
  failed: '실패했음',
  pending: '처리를 기다리는 중',
  enter_token_name: '토큰 이름 입력',
  search_token: '토큰 검색',
  invalid_date_input_title: '잘못된 날짜 입력',
  invalid_date_input_description: '입력한 날짜가 올바르지 않습니다!',
  ok_got_it: 'OK, 완성!',
  something_wrong: '웁스! 뭔가 잘못됐습니다',
  accessing_to_wallet: '지갑에 액세스하는 중입니다',
  filter: '필터',
  reset: '리셋',
  network: '네트워크',
  contract_address: '계약 주소',
  name: '이름',
  symbol: '상징',
  decimals: '소수점',
  decimals_between:
    '소수점은 {0}부터 {1} 사이의 범위에 있는 양의 정수여야 합니다',
  decimals_enter: '{0}에서 {1} 사이의 양의 정수 범위를 입력해야 합니다',
  anyone_can_create_a_token:
    '기존 토큰의 가짜 버전을 만드는 것을 포함하여 누구나 토큰을 만들 수 있다. 더 알아보기',
  scams_and_security_risk: '사기 및 보안 위험',
  import_custom_token: '맞춤형 토큰 입력',
  transaction_detail: '트랜잭션 세부정보',
  invalid_contract_address: '계약 주소가 유효하지 않습니다',
  error: '오류',
  BTC_dose_not_support: 'BTC 네트워크가 이 작업을 지원하지 않습니다',
  ok: '오케이',
  transaction: '트랜잭션',
  complete: '완료되었습니다',
  view_transaction: '트랜잭션 보기',
  importing_token: '토큰 입력 중',
  you_re_offline: '당신은 오프라인입니다!',
  unable_to_connect_to_the_blockchain_host:
    '블록체인 서버에 연결할 수 없습니다',
  try_again: '재시도',
  choose_token_to_receive: '받을 토큰을 선택하십시오',
  general: '일반적',
  currency_language: '화폐, 언어',
  security: '보안',
  security_privacy_settings: '보안 & 프라이버시 설정',
  contact: '연락',
  multi_chain: '멀티체인',
  wallet_connect_sessions: 'WalletConnect 세션',
  about_pan_wallet: 'Pan Wallet에 대해서',
  version: '{0} 버전',
  settings: '세팅',
  setting: '세팅',
  logout: '로그 아웃',
  pan_wallet: 'Pan Wallet',
  privacy_policy: '개인정보 보호정책',
  term_of_service: '서비스 약관',
  support: '지원',
  visit_our_website: '우리의 웹사이트를 방문해주세요',
  contact_us: '문의하기',
  email: '이메일:',
  receive_note:
    '이 주소는 {0} ({1}) 수령에만 사용할 수 있다. 다른 코인을 입금하면 영구적인 손실이 발생할 수 있습니다.',
  general_setting: '일반 설정',
  currency: '화폐',
  language: '언어',
  languageSetting: '언어 설정',
  currencySetting: '화폐단위 설정',
  auto_lock_setting: '자동 잠금 설정',
  immediate: '즉시',
  after_seconds: '{0}초 후',
  after_minutes: '{0}분 후',
  security_and_privacy_settings: '보안 & 프라이버시 설정',
  auto_lock: '자동 잠금',
  lock_method: '잠금 방법',
  lock_method_settings: '잠금 방식 설정',
  password: '비밀번호',
  change_password: '비밀번호 변경',
  only_password: '비밀번호만',
  new_password: '새 비밀번호',
  reset_password_success: '비밀번호 재설정 성공!',
  save: '절약',
  walletConnectSessionsDescription:
    '트랜잭션을 수행하기 위해 당신의 지갑과 WalletConnect를 연결합니다',
  noGoingSession: '표시할 진행 중인 세션이 없습니다',
  connectNew: '새로운 연결',
  unable_to_add_token: '토큰을 더 이상 입력할 수 없습니다',
  this_token_has_been_added: '이 토큰이 추가되었습니다',
  walletConnectConnected: 'WalletConnect가 연결되었습니다',
  disconnect: '연결 해제',
  signedTransactions: '트랜잭션이 서명되었습니다',
  connected: '연결되었음',
  connectedTo: '와 연결되었음',
  address: '주소',
  walletConnectConfirmLabel: '{{nameDapp}}이 당시의 지갑에 연결하려고 합니다',
  walletConnect: 'WalletConnect',
  connecting: '연결 중',
  insufficient_balance: '잔액이 충분하지 않습니다',
  your_balance_is_insufficient: '당신의 잔액이 충분하지 않습니다',
  signatureRequest: '서명 요청',
  confirmTransaction: '거래 확인',
  outgoingTransaction: '나가는 트랜잭션',
  approveTransaction: '이 거래를 승인하시겠습니까?',
  maxTotal: '최대 합계',
  accessFundRequest:
    '이 웹사이트를 신뢰하는지 확인하십시오. 그것과 상호 작용함으로써, 당신은 이 웹사이트가 당신의 자금에 액세스할 수 있게 합니다.',
  dApp: 'DApp',
  signingWithOneTimeNonce:
    '유일한 논스 번호가 있는 {{dAppName}} 로그인: {{nonce}}',
  sign: '서명',
  transactionFeeMessage:
    '{{chainName}} 네트워크는 블록체인 사용에 따라 다양한 거래 수수료를 부과합니다.',
  confirmTransactionWarningMessage:
    '이 웹사이트를 신뢰하는지 확인하십시오. 그것과 상호 작용함으로써, 당신은 이 웹사이트가 당신의 자금에 액세스할 수 있게 합니다.',
  gettingInformation: '정보 수신',
  processing_transaction: '거래 처리 중',
  request_has_been_sent_success: '요청이 성공적으로 전송되었습니다!',
  editGasFee: '가스 요금 수정',
  smartContractCall: '스마트 계약 통화',
  approveAll: '모두 확인하십시오',
  approveToken: '승인 {{symbol}}',
  importNFT: 'NFT 입력',
  unableToAddNFT: 'NFT를 더 이상 입력할 수 없습니다',
  weCouldNotVerifyOwnerShip:
    '우리는 소유권을 확인할 수 없습니다. 이는 표준이 지원되지 않거나 선택한 네트워크에 자산이 존재하지 않기 때문일 수 있습니다.',
  invalidID: '잘못된 ID입니다',
  token_id: 'Token ID',
  duplicate_NFT_title: '중복된 NFT를 발견했습니다',
  duplicate_NFT_massage: 'NFT가 추가되었습니다',
  api_error_title: '오류',
  api_error_message: 'API에 연결하는 데 문제가 있습니다',
  importNFTs: 'NFTs 입력',
  noNftYet: 'NFT 없음',
  balanceOrGasFeeIsInsufficient:
    '당신의 잔액이나 가스 요금이 충분하지 않습니다',
  max: '최대',
  approve: '확인',
  open_with_name: '{{name}} 열기',
  unlock_with_name: '{{name}} 잠금 해제',
  send_with_name: '{{name}} 보내기',
  buy_with_name: '{{name}} 구입',
  transfer_with_name: '{{name}} 트랜잭션',
  sell_with_name: '{{name}} 팔다',
  buy: '구입',
  sell: '판매',
  balance_insufficient: '당신의 잔액이 충분하지 않습니다',
  searchNFT: 'NFT 검색',
  enterNFTNameOrID: 'NFT의 이름 또는 ID를 입력하십시오',
  share_address: '주소 공유',
  coingecko: 'CoinGecko',
  data_provided_by_coinGecko: 'CoinGecko에서 제공한 데이터입니다',
  back: '돌아오기',
  unable_to_verify_ownership: '소유권을 확인할 수 없습니다',
  server_counted:
    '이것은 시스템에 서버 문제가 생겼거나 당신의 자산이 우리 지갑에 의해 뒷받침되지 않았기 때문일 수 있습니다.',
  re_attempt: '재시도',
  bitcoin_wallet: 'Bitcoin 지갑',
  ethereum_wallet: 'Ethereum 지갑',
  smartChain_wallet: 'Smart Chain 지갑',
  solana_wallet: 'Solana 지갑',
  or: '또는',
  confirm_sending: '송부를 확인하기',
  verySlow: '매우 느림',
  slow: '느림',
  gasMedium: '중간',
  fast: '빠름',
  superFast: '매우 빠름',
  gasWar: 'Gas War',
  starWar: 'Star War',
  nft_no_longer: '이 NFT는 현재 당신의 지갑에서 사용할 수 없습니다',
  will_remove_nft: '그것은 당신의 지갑에서 제거될 것입니다.',
  choose_network: '네트워크 선택',
  addWallet: '지갑 추가',
  passwordOrFaceID: '비밀번호/Face ID',
  passwordOrTouchID: '비밀번호 / Touch ID',
  passwordOrBiometrics: '비밀번호 /생물 측정학',
  passwordAndRememberMe: '비밀번호 / 다음 로그인 시 기억',
  cancelTransaction: '거래 취소',
  transferToken: '토큰 전송',
  buyBox: '박스 구매',
  unlockBox: '잠금 해제 상자',
  openBox: '상자 열기',
  sendBox: '보내기 상자',
  transferNFT: 'NFT 전송',
  invalid_decimal_part: '잘못된 소수 부분입니다. 최대 허용 소수 자릿수 {0}',
};
